<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction-timer Intro</title>
    <style>
        body {
            text-align: center;
            background-color: lightgray;
            font-size: 25px;
        }
        a {
            text-decoration: none;
            border: 2px solid darkgray;
            padding: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
        }
        a:hover {
            background-color: blue;
            color: white;
            
        }
        div {
            margin-top: 300px;
            min-height: 791px;
            min-width: 691px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Test Your Reactions!</h1>
        <h2>Click On The Boxes And Circles As Quickly As You Can! </h2>
        <h3>Your best time and the current time is displayed before</h3>
        <a href="/index.html">Play Game!</a>
    </div>
    
</body>
</html>